open util/ordering[PID] as P0

conc state Counter {
env event Tk0 {}
event Done{}

    conc state Bit [PID] {
	event Tk1 {}

        default state Bit1 {}
        state Bit2 {}

        trans firstBit {
            from Bit1
	    when { 
		this in P0/first
            }
            on Tk0
            send Tk1
	    goto Bit2
        }

        trans T1 {
            from Bit1
            on Tk1
	    goto Bit2
	    send Tk1
        }

        trans T2{
            from Bit2
            on Tk1
	    when !(this in P0/last)
	    goto Bit2
	    send Tk1[P0/next]
        }

        trans lastBit{
            from Bit2
            on Tk1
	    when (this in P0/last)
	    goto Bit2
	    send Done
        }
    }
}
