/*
MIT License

Copyright (c) [2021] [Tamjid Hossain]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

open util/boolean

conc state Server [myid: ServerID] {
	requests: seq ClientID

	default state Sending {
		trans send {
			//There is a request by a client
			when !requests.isEmpty
			do {
				//Send an integer to the buffer of the
				//client making the request
				one x: Int |
				Client[requests.first]/messages.Add[x]
		    		// Clear that request
				requests.delete[0]
			}
			goto Waiting
		}
		
		trans wait {
			when requests.isEmpty
			goto Waiting
		}	
	}
	
	state Waiting {
		trans send {
			when !requests.isEmpty
			goto Sending
		}
	}
} 

conc state Client[myid: ClientID]{
	messages: seq Int

	default state Sending {
		trans send {
			when {
				//Assuming that the max buffer size for each 
				//server is 2, send request to a server that has
				//space in its buffer.
				one id: ServerID | !(Server[id]/requests.Count > 2)
			}
			do {
				one id: ServerID | {
					Server[id]/requests.Add[myid]
				}
			}
		}
	}
} 