<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/library/library_c0.bcc" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="library_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MemberID,{m1},{m2},{m3})" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BookID,{b1},{b2},{b3})" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="maxNbLoans=card(BookID) − 1" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="maxNbLoans" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="b1" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#-" org.eventb.core.type="BookID"/>
        <org.eventb.core.scConstant name="b2" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#." org.eventb.core.type="BookID"/>
        <org.eventb.core.scConstant name="b3" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#\/" org.eventb.core.type="BookID"/>
        <org.eventb.core.scCarrierSet name="MemberID" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(MemberID)"/>
        <org.eventb.core.scConstant name="m1" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#(" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scConstant name="m2" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#)" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scConstant name="m3" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.constant#*" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scCarrierSet name="BookID" org.eventb.core.source="/library/library_c0.buc|org.eventb.core.contextFile#library_c0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(BookID)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="library_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="members⊆MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="library_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="books⊆BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="library_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="loans∈books ⇸ members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="library_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="reservations∈books → (ℕ ⤔ members)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="library_c5" org.eventb.core.label="inv5" org.eventb.core.predicate="∀mm⦂MemberID·mm∈members⇒card(loans ▷ {mm})≤maxNbLoans" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(MemberID)"/>
    <org.eventb.core.scVariable name="reservations" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(BookID×ℙ(ℤ×MemberID))"/>
    <org.eventb.core.scVariable name="books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(BookID)"/>
    <org.eventb.core.scVariable name="loans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(BookID×MemberID)"/>
    <org.eventb.core.scEvent name="reservationt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="loans,members,books,reservations ≔ ∅ ⦂ ℙ(BookID×MemberID), ∅ ⦂ ℙ(MemberID), ∅ ⦂ ℙ(BookID), ∅ ⦂ ℙ(BookID×ℙ(ℤ×MemberID))" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservationu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Acquire" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∉books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="BookID"/>
        <org.eventb.core.scAction name="bool" org.eventb.core.assignment="books ≔ books∪{book}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="boom" org.eventb.core.assignment="reservations ≔ reservations{book ↦ (∅ ⦂ ℙ(ℤ×MemberID))}" org.eventb.core.label="act2" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#3|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservationv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Cancel" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="member∈members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="book∈dom(reservations)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="member∈ran(reservations(book))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="BookID"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scAction name="membes" org.eventb.core.assignment="reservations ≔ reservations{book ↦ reservations(book) ⩥ {member}}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#4|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservationw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Discard" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="book∉dom(loans)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="reservations(book)=(∅ ⦂ ℙ(ℤ×MemberID))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="BookID"/>
        <org.eventb.core.scAction name="bool" org.eventb.core.assignment="books ≔ books ∖ {book}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="boom" org.eventb.core.assignment="reservations ≔ {book} ⩤ reservations" org.eventb.core.label="act2" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#5|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservationx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Join" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="member∉members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scAction name="membes" org.eventb.core.assignment="members ≔ members∪{member}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#6|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservationy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Leave" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="member∈members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="member∉ran(loans)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="union(ran(reservations)) ▷ {member}=(∅ ⦂ ℙ(ℤ×MemberID))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scAction name="membes" org.eventb.core.assignment="members ≔ members ∖ {member}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#7|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservationz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lend" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="member∈members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="book∉dom(loans)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="reservations(book)=(∅ ⦂ ℙ(ℤ×MemberID))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="card(loans ▷ {member})&lt;maxNbLoans" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="BookID"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scAction name="membes" org.eventb.core.assignment="loans ≔ loans{book ↦ member}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#8|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservation{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Renew" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="member∈members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="book ↦ member∈loans" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="reservations(book)=(∅ ⦂ ℙ(ℤ×MemberID))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="BookID"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservation|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reserve" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="member∈members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="member∉ran(reservations(book))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="book ↦ member∉loans" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="book∈dom(loans)∨reservations(book)≠(∅ ⦂ ℙ(ℤ×MemberID))" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="BookID"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scAction name="membes" org.eventb.core.assignment="reservations :∣ (reservations(book)=(∅ ⦂ ℙ(ℤ×MemberID))∧reservations'=reservations{book ↦ {0 ↦ member}})∨(reservations(book)≠(∅ ⦂ ℙ(ℤ×MemberID))∧reservations'=reservations{book ↦ reservations(book)∪{max(dom(reservations(book)))+1 ↦ member}})" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#:|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservation}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Return" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="book∈dom(loans)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="BookID"/>
        <org.eventb.core.scAction name="bool" org.eventb.core.assignment="loans ≔ {book} ⩤ loans" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#;|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reservation~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Take" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MemberID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈BookID" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="member∈members" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="book∈books" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="book∉dom(loans)" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="card(loans ▷ {member})&lt;maxNbLoans" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="card(reservations(book))≠0" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="reservations(book)(min(dom(reservations(book))))=member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="book" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="BookID"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="MemberID"/>
        <org.eventb.core.scAction name="membes" org.eventb.core.assignment="loans ≔ loans{book ↦ member}" org.eventb.core.label="act1" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="membet" org.eventb.core.assignment="reservations ≔ reservations{book ↦ reservations(book) ⩥ {member}}" org.eventb.core.label="act2" org.eventb.core.source="/library/library_m0.bum|org.eventb.core.machineFile#library_m0|org.eventb.core.event#=|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
