<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="The Library case study - Event-B model&#10;&#10;Copyright (c) 2020 Amin Bandali &lt;bandali@uwaterloo.ca&gt;&#10;Copyright (c) 2020 Nancy Day &lt;nday@uwaterloo.ca&gt;&#10;&#10;This file is part of the Library Event-B model.&#10;&#10;The Library Event-B model is free software: you can redistribute it&#10;and/or modify it under the terms of the GNU General Public License as&#10;published by the Free Software Foundation, either version 3 of the&#10;License, or (at your option) any later version.&#10;&#10;The Library Event-B model is distributed in the hope that it will be&#10;useful, but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#10;General Public License for more details.&#10;&#10;You should have received a copy of the GNU General Public License&#10;along with the Library Event-B model.  If not, see&#10;&lt;https://www.gnu.org/licenses/&gt;." org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="MemberID"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="m1"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="m2"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="m3"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MemberID, {m1}, {m2}, {m3})"/>
    <org.eventb.core.carrierSet name="," org.eventb.core.identifier="BookID"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="b1"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="b2"/>
    <org.eventb.core.constant name="/" org.eventb.core.identifier="b3"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BookID, {b1}, {b2}, {b3})"/>
    <org.eventb.core.constant name="1" org.eventb.core.identifier="maxNbLoans"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm3" org.eventb.core.predicate="maxNbLoans = card(BookID) − 1"/>
</org.eventb.core.contextFile>
