<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MemberID,{m1},{m2},{m3}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BookID,{b1},{b2},{b3}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MemberID,{m1},{m2},{m3})">
            <org.eventb.core.prIdent name="MemberID" org.eventb.core.type="ℙ(MemberID)"/>
            <org.eventb.core.prIdent name="m1" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m2" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m3" org.eventb.core.type="MemberID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬b1=b3">
            <org.eventb.core.prIdent name="BookID" org.eventb.core.type="ℙ(BookID)"/>
            <org.eventb.core.prIdent name="b1" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b3" org.eventb.core.type="BookID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬b2=b3">
            <org.eventb.core.prIdent name="BookID" org.eventb.core.type="ℙ(BookID)"/>
            <org.eventb.core.prIdent name="b2" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b3" org.eventb.core.type="BookID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(BookID,{b1},{b2},{b3})">
            <org.eventb.core.prIdent name="BookID" org.eventb.core.type="ℙ(BookID)"/>
            <org.eventb.core.prIdent name="b1" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b2" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b3" org.eventb.core.type="BookID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬b1=b2">
            <org.eventb.core.prIdent name="BookID" org.eventb.core.type="ℙ(BookID)"/>
            <org.eventb.core.prIdent name="b1" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b2" org.eventb.core.type="BookID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="BookID={b1,b2,b3}">
            <org.eventb.core.prIdent name="BookID" org.eventb.core.type="ℙ(BookID)"/>
            <org.eventb.core.prIdent name="b1" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b2" org.eventb.core.type="BookID"/>
            <org.eventb.core.prIdent name="b3" org.eventb.core.type="BookID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MemberID={m1,m2,m3}">
            <org.eventb.core.prIdent name="MemberID" org.eventb.core.type="ℙ(MemberID)"/>
            <org.eventb.core.prIdent name="m1" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m2" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m3" org.eventb.core.type="MemberID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬m1=m2">
            <org.eventb.core.prIdent name="MemberID" org.eventb.core.type="ℙ(MemberID)"/>
            <org.eventb.core.prIdent name="m1" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m2" org.eventb.core.type="MemberID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬m2=m3">
            <org.eventb.core.prIdent name="MemberID" org.eventb.core.type="ℙ(MemberID)"/>
            <org.eventb.core.prIdent name="m2" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m3" org.eventb.core.type="MemberID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬m1=m3">
            <org.eventb.core.prIdent name="MemberID" org.eventb.core.type="ℙ(MemberID)"/>
            <org.eventb.core.prIdent name="m1" org.eventb.core.type="MemberID"/>
            <org.eventb.core.prIdent name="m3" org.eventb.core.type="MemberID"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
