<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="The Library case study - Event-B model&#10;&#10;Copyright (c) 2020 Amin Bandali &lt;bandali@uwaterloo.ca&gt;&#10;Copyright (c) 2020 Nancy Day &lt;nday@uwaterloo.ca&gt;&#10;&#10;This file is part of the Library Event-B model.&#10;&#10;The Library Event-B model is free software: you can redistribute it&#10;and/or modify it under the terms of the GNU General Public License as&#10;published by the Free Software Foundation, either version 3 of the&#10;License, or (at your option) any later version.&#10;&#10;The Library Event-B model is distributed in the hope that it will be&#10;useful, but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#10;General Public License for more details.&#10;&#10;You should have received a copy of the GNU General Public License&#10;along with the Library Event-B model.  If not, see&#10;&lt;https://www.gnu.org/licenses/&gt;.&#10;&#10;&#10;The Library management case study is described in&#10;\cite{DBLP:conf/icfem/FrappierFCCO10} by Frappier et al.&#10;&#10;@InProceedings{DBLP:conf/icfem/FrappierFCCO10,&#10;  author    = {Marc Frappier and Beno{\^{\i}}t Fraikin and Romain&#10;                  Chossart and Rapha{\&quot;{e}}l Chane{-}Yack{-}Fa and&#10;                  Mohammed Ouenzar},&#10;  title     = {Comparison of Model Checking Tools for Information&#10;                  Systems},&#10;  year      = 2010,&#10;  booktitle = {Formal Methods and Software Engineering - 12th&#10;                  International Conference on Formal Engineering&#10;                  Methods, {ICFEM} 2010, Shanghai, China, November&#10;                  17-19, 2010. Proceedings},&#10;  pages     = {581-596},&#10;  doi       = {10.1007/978-3-642-16901-4\_38},&#10;  url       = {https://doi.org/10.1007/978-3-642-16901-4\_38},&#10;  crossref  = {DBLP:conf/icfem/2010},&#10;  timestamp = {Tue, 14 May 2019 10:00:50 +0200},&#10;  biburl    = {https://dblp.org/rec/bib/conf/icfem/FrappierFCCO10},&#10;  bibsource = {dblp computer science bibliography, https://dblp.org}&#10;}&#10;&#10;The Library Event-B model is an adaptation of the Alloy one by&#10;Frappier et al.&#10;&#10;This model has appeared in the following publications:&#10;&#10;@mastersthesis{bandali2020,&#10;  type      = {{MMath} thesis},&#10;  author    = {Amin Bandali},&#10;  title     = {{A Comprehensive Study of Declarative Modelling Languages}},&#10;  school    = &quot;University of Waterloo, David R. Cheriton School of Computer Science&quot;,&#10;  year      = 2020,&#10;  month     = {July},&#10;  publisher = &quot;UWSpace&quot;,&#10;  url       = {http://hdl.handle.net/10012/16059},&#10;  note      = {\url{http://hdl.handle.net/10012/16059} and&#10;                  \url{https://bndl.org/mmath}},&#10;  pdf       = {https://p.bndl.org/bandali-mmath-thesis.pdf}&#10;}" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="loans, members, books, reservations ≔ ∅, ∅, ∅, ∅" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="library_c0"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="loans"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="members"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="books"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="reservations"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="members ⊆ MemberID"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="books ⊆ BookID"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="loans ∈ books ⇸ members"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv4" org.eventb.core.predicate="reservations ∈ books → (ℕ ⤔ members)"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="∀mm · mm ∈ members ⇒ card(loans ▷ {mm}) ≤ maxNbLoans"/>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Acquire">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∉ books"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="books ≔ books ∪ {book}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="reservations(book) ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Cancel">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="member ∈ members"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="book ∈ dom(reservations)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="member ∈ ran(reservations(book))"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="reservations(book) ≔ reservations(book) ⩥ {member}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Discard">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="book ∉ dom(loans)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="reservations(book) = ∅"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="books ≔ books ∖ {book}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="reservations ≔ {book} ⩤ reservations" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Join">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="member ∉ members"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="members ≔ members ∪ {member}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Leave">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="member ∈ members"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="member ∉ ran(loans)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="union(ran(reservations)) ▷ {member} = ∅"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="members ≔ members ∖ {member}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lend">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="member ∈ members"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="book ∉ dom(loans)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="reservations(book) = ∅"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="card(loans ▷ {member}) &lt; maxNbLoans"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="loans(book) ≔ member" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Renew">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="member ∈ members"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="(book ↦ member) ∈ loans"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="reservations(book) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reserve">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="member ∈ members"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="member ∉ ran(reservations(book))"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="(book ↦ member) ∉ loans"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="reservations :∣ (reservations(book) = ∅&#10;                 ∧ reservations' = reservations  {book ↦ {0 ↦ member}})&#10;              ∨ (reservations(book) ≠ ∅&#10;                 ∧ reservations' = reservations &#10;                     {book ↦ (reservations(book) ∪&#10;                      {(max(dom(reservations(book))) + 1) ↦ member})})" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="book ∈ dom(loans) ∨ reservations(book) ≠ ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Return">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="book ∈ dom(loans)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="loans ≔ {book} ⩤ loans" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Take">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="member"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="book"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ MemberID"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ BookID"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="member ∈ members"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="book ∈ books"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="book ∉ dom(loans)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="card(loans ▷ {member}) &lt; maxNbLoans"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="card(reservations(book)) ≠ 0"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="reservations(book)(min(dom(reservations(book)))) = member"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="loans(book) ≔ member" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="reservations ≔ reservations  {book ↦ (reservations(book) ⩥ {member})}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
