<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Medication" org.eventb.core.type="ℙ(Medication)"/>
        <org.eventb.core.poIdentifier name="Patient" org.eventb.core.type="ℙ(Patient)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="medications" org.eventb.core.type="ℙ(Medication)"/>
        <org.eventb.core.poIdentifier name="interactions" org.eventb.core.type="ℙ(Medication×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="prescriptions" org.eventb.core.type="ℙ(Patient×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="patients" org.eventb.core.type="ℙ(Patient)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="symm/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication·m1∈Medication∧m2∈Medication⇒m2∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication)∧(m1∈interactions(m2)⇒m1∈dom(interactions))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="symm/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication·m1∈Medication∧m2∈Medication⇒(m1∈interactions(m2)⇒m2∈interactions(m1))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="irrefl/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Medication·m∈Medication⇒m∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="irrefl/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂Medication·m∈Medication⇒¬m∈interactions(m)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="safety/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication,p⦂Patient·m1∈Medication∧m2∈Medication∧p∈Patient⇒p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)∧(m1∈prescriptions(p)∧m2∈prescriptions(p)⇒m2∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="safety/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication,p⦂Patient·m1∈Medication∧m2∈Medication∧p∈Patient⇒(m1∈prescriptions(p)∧m2∈prescriptions(p)⇒¬m1∈interactions(m2))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Medication×ℙ(Medication)))∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Patient×ℙ(Medication)))∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptiont" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="prescriptions'" org.eventb.core.type="ℙ(Patient×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="medications'" org.eventb.core.type="ℙ(Medication)"/>
        <org.eventb.core.poIdentifier name="interactions'" org.eventb.core.type="ℙ(Medication×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="patients'" org.eventb.core.type="ℙ(Patient)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptiont" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptiont" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="add_patient/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="prescriptions∪{p ↦ (∅ ⦂ ℙ(Medication))}∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#add_patient\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptionu" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="prescriptions'" org.eventb.core.type="ℙ(Patient×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="patients'" org.eventb.core.type="ℙ(Patient)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="Patient"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptionu" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptionu" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Patient" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉patients" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_medication/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="interactions∪{m ↦ (∅ ⦂ ℙ(Medication))}∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#add_medication\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptionv" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="medications'" org.eventb.core.type="ℙ(Medication)"/>
        <org.eventb.core.poIdentifier name="interactions'" org.eventb.core.type="ℙ(Medication×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="Medication"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptionv" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptionv" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m∈Medication" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∉medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_interaction/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionw)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m2∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionw)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_interaction/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionw*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂Patient·p∈patients⇒p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionw*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_interaction/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="interactions{m1 ↦ interactions(m1)∪{m2},m2 ↦ interactions(m2)∪{m1}}∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#add_interaction\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_interaction/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m1∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication)∧m2∈dom(interactions)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.action#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionw"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptionw" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="m1" org.eventb.core.type="Medication"/>
        <org.eventb.core.poIdentifier name="interactions'" org.eventb.core.type="ℙ(Medication×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="m2" org.eventb.core.type="Medication"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPprescriptionw)" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptionw" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m1∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m2∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m1≠m2" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPprescriptionw*" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionw)" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m1∉interactions(m2)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptionw" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionw*" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂Patient·p∈patients⇒¬(m1∈prescriptions(p)∧m2∈prescriptions(p))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_prescription/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionx("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionx("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_prescription/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionx)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂Medication·p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)∧(m0∈prescriptions(p)⇒m0∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionx)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_prescription/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="prescriptions{p ↦ prescriptions(p)∪{m}}∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#add_prescription\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_prescription/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionx"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptionx" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="prescriptions'" org.eventb.core.type="ℙ(Patient×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="Patient"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="Medication"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPprescriptionx(" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptionx" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈patients" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPprescriptionx)" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionx(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∉prescriptions(p)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptionx" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionx)" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m0⦂Medication·m0∈prescriptions(p)⇒m∉interactions(m0)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove_interaction/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptiony("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m2∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptiony("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_interaction/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="interactions{m1 ↦ interactions(m1) ∖ {m2},m2 ↦ interactions(m2) ∖ {m1}}∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#remove_interaction\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_interaction/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m1∈dom(interactions)∧interactions∈Medication ⇸ ℙ(Medication)∧m2∈dom(interactions)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.action#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptiony"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptiony" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="m1" org.eventb.core.type="Medication"/>
        <org.eventb.core.poIdentifier name="interactions'" org.eventb.core.type="ℙ(Medication×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="m2" org.eventb.core.type="Medication"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPprescriptiony(" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptiony" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m1∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m2∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptiony" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptiony(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m1∈interactions(m2)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove_prescription/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionz("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionz("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_prescription/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="prescriptions{p ↦ prescriptions(p) ∖ {m}}∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poSequent#remove_prescription\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_prescription/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(prescriptions)∧prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.action#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTALLHYPprescriptionz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTprescriptionz" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="prescriptions'" org.eventb.core.type="ℙ(Patient×ℙ(Medication))"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="Patient"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="Medication"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPprescriptionz(" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTIDENTprescriptionz" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈patients" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPprescriptionz" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#EVTHYPprescriptionz(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈prescriptions(p)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPehealth_c4" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="patients⊆Patient" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="medications⊆Medication" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="interactions∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPehealth_c5" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c4" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication·m1∈Medication∧m2∈Medication⇒(m1∈interactions(m2)⇒m2∈interactions(m1))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPehealth_c6" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c5" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀m⦂Medication·m∈Medication⇒¬m∈interactions(m)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ehealth/ehealth_m0.bpo|org.eventb.core.poFile#ehealth_m0|org.eventb.core.poPredicateSet#HYPehealth_c6" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication,p⦂Patient·m1∈Medication∧m2∈Medication∧p∈Patient⇒(m1∈prescriptions(p)∧m2∈prescriptions(p)⇒¬m1∈interactions(m2))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#3"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
