<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ehealth/ehealth_c0.bcc" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ehealth_c0">
        <org.eventb.core.scCarrierSet name="Medication" org.eventb.core.source="/ehealth/ehealth_c0.buc|org.eventb.core.contextFile#ehealth_c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Medication)"/>
        <org.eventb.core.scCarrierSet name="Patient" org.eventb.core.source="/ehealth/ehealth_c0.buc|org.eventb.core.contextFile#ehealth_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Patient)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ehealth_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="patients⊆Patient" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ehealth_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="medications⊆Medication" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ehealth_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="interactions∈Medication ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ehealth_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="prescriptions∈Patient ⇸ ℙ(Medication)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ehealth_c5" org.eventb.core.label="symm" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication·m1∈Medication∧m2∈Medication⇒(m1∈interactions(m2)⇒m2∈interactions(m1))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ehealth_c6" org.eventb.core.label="irrefl" org.eventb.core.predicate="∀m⦂Medication·m∈Medication⇒¬m∈interactions(m)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ehealth_c7" org.eventb.core.label="safety" org.eventb.core.predicate="∀m1⦂Medication,m2⦂Medication,p⦂Patient·m1∈Medication∧m2∈Medication∧p∈Patient⇒(m1∈prescriptions(p)∧m2∈prescriptions(p)⇒¬m1∈interactions(m2))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="medications" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Medication)"/>
    <org.eventb.core.scVariable name="interactions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Medication×ℙ(Medication))"/>
    <org.eventb.core.scVariable name="prescriptions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(Patient×ℙ(Medication))"/>
    <org.eventb.core.scVariable name="patients" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Patient)"/>
    <org.eventb.core.scEvent name="prescriptiont" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="patients,medications,prescriptions,interactions ≔ ∅ ⦂ ℙ(Patient), ∅ ⦂ ℙ(Medication), ∅ ⦂ ℙ(Patient×ℙ(Medication)), ∅ ⦂ ℙ(Medication×ℙ(Medication))" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prescriptionu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_patient" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Patient" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∉patients" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="Patient"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="patients ≔ patients∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="prescriptions ≔ prescriptions∪{p ↦ (∅ ⦂ ℙ(Medication))}" org.eventb.core.label="act2" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#4|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prescriptionv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_medication" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈Medication" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∉medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="Medication"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="medications ≔ medications∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="interactions ≔ interactions∪{m ↦ (∅ ⦂ ℙ(Medication))}" org.eventb.core.label="act2" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#5|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prescriptionw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_interaction" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m1∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m2∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m1≠m2" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m1∉interactions(m2)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀p⦂Patient·p∈patients⇒¬(m1∈prescriptions(p)∧m2∈prescriptions(p))" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Medication"/>
        <org.eventb.core.scParameter name="m2" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="Medication"/>
        <org.eventb.core.scAction name="m3" org.eventb.core.assignment="interactions ≔ interactions{m1 ↦ interactions(m1)∪{m2},m2 ↦ interactions(m2)∪{m1}}" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#6|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prescriptionx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_prescription" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈patients" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∉prescriptions(p)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀m0⦂Medication·m0∈prescriptions(p)⇒m∉interactions(m0)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="Medication"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="Patient"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="prescriptions ≔ prescriptions{p ↦ prescriptions(p)∪{m}}" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#7|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prescriptiony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_interaction" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m1∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m2∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m1∈interactions(m2)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="Medication"/>
        <org.eventb.core.scParameter name="m2" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="Medication"/>
        <org.eventb.core.scAction name="m3" org.eventb.core.assignment="interactions ≔ interactions{m1 ↦ interactions(m1) ∖ {m2},m2 ↦ interactions(m2) ∖ {m1}}" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#8|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prescriptionz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_prescription" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈patients" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈medications" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈prescriptions(p)" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="Medication"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="Patient"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="prescriptions ≔ prescriptions{p ↦ prescriptions(p) ∖ {m}}" org.eventb.core.label="act1" org.eventb.core.source="/ehealth/ehealth_m0.bum|org.eventb.core.machineFile#ehealth_m0|org.eventb.core.event#9|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
