/*******************************************************************************
 * Title: elevator.dsh
 * Authors: Jose Serna
 * Created: 03-04-2019
 * Last modified: 
 * 2023-06-08 Nancy Day updates for new dash
 *
 * Notes: Dash elevator model from Farheen's MMath thesis. The model should be
 *        checked with the option Vars unchaged set.
 *
 *        Sabria Farheen. Improvements to Transitive-Closure-based Model Checking in Alloy. 
 *        MMath thesis, University of Waterloo, David R. Cheriton School of Computer Science, 2018
 *        https://cs.uwaterloo.ca/~nday/pdf/theses/2018-01-farheen-mmath-thesis.pdf
 *
 ******************************************************************************/
open util/ordering[Floor]
open util/boolean
open util/integer

sig Floor {}
abstract sig Direction {}
one sig Up, Down extends Direction {}

state Elevator {
    direction: one Direction
    called: set Floor
    maintenance: Int
    current: set Floor

    pred NotArriving { current' not in called'}
    pred WaitingToArrive { {called - current'} in called'}

    init {
        no called
        maintenance = 1
        direction = Down
        current = max[Floor]
    }

    trans maintenance {
        when maintenance = 2
        do {
            current' = min[Floor]
            direction' = Down
            maintenance' = 0
            WaitingToArrive
            NotArriving
        }
    }

    trans ChangeDirToDown {
        when {
            some called
            maintenance < 2
            direction = Up
            no nexts[current] & called
        }
        do {
            current' = current
            direction' = Down
            maintenance' = maintenance.plus[1]
            WaitingToArrive
            NotArriving
        }
    }

    trans ChangeDirToUp {
        when {
            some called
            maintenance < 2
            direction = Down
            no prevs[current] & called
        }
        do {
            current' = current
            direction' = Up
            maintenance' = maintenance.plus[1]
            WaitingToArrive
            NotArriving
        }
    }

    trans MoveUp {
        when {
            some called
            direction = Up
            some nexts[current] & called
        }
        do {
            current' = min[(nexts[current] & called)]
            NotArriving
            WaitingToArrive
        }
    }

    trans MoveDown {
        when {
            some called
            direction = Down
            some prevs[current] & called
        }
        do {
            current' = max[(prevs[current] & called)]
            NotArriving
            WaitingToArrive
        }
    }

    trans DefaultToGround {
        when {
            no called
            min[Floor] not in current
        }
        do {
            current' = min[Floor]
            direction' = Down
            WaitingToArrive
            NotArriving
        }
    }

    trans Idle {
        when {
            no called
            current = min[Floor]
        }
        do {
            current' = current
            maintenance' = 0
            WaitingToArrive
            NotArriving
        }
    }
}
