<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/musical-chairs/musical_chairs_c0.bcc" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="musical_chairs_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="card(Player)=card(Chair)+1" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(State,{start},{walking},{sitting},{won})" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(State)"/>
        <org.eventb.core.scCarrierSet name="Player" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Player)"/>
        <org.eventb.core.scConstant name="start" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.constant#3" org.eventb.core.type="State"/>
        <org.eventb.core.scConstant name="won" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.constant#6" org.eventb.core.type="State"/>
        <org.eventb.core.scCarrierSet name="Chair" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Chair)"/>
        <org.eventb.core.scConstant name="sitting" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.constant#5" org.eventb.core.type="State"/>
        <org.eventb.core.scConstant name="walking" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.constant#4" org.eventb.core.type="State"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="musical_chairs_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="activePlayers⊆Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="musical_chairs_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="activeChairs⊆Chair" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="musical_chairs_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="occupied∈Chair ⤔ Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="musical_chairs_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="musicPlaying∈BOOL" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="musical_chairs_c5" org.eventb.core.label="inv5" org.eventb.core.predicate="state∈State" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="musical_chairs_c6" org.eventb.core.label="inv6" org.eventb.core.predicate="card(activePlayers)=card(activeChairs)+1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#?" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="activeChairs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Chair)"/>
    <org.eventb.core.scVariable name="state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.variable#-" org.eventb.core.type="State"/>
    <org.eventb.core.scVariable name="activePlayers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Player)"/>
    <org.eventb.core.scVariable name="musicPlaying" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="occupied" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Chair×Player)"/>
    <org.eventb.core.scEvent name="musical_chairs_c7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="activePlayers ≔ Player" org.eventb.core.label="act1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="activeChairs ≔ Chair" org.eventb.core.label="act2" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="occupied ≔ ∅ ⦂ ℙ(Chair×Player)" org.eventb.core.label="act3" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="musicPlaying :∈ BOOL" org.eventb.core.label="act4" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ start" org.eventb.core.label="act5" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="musical_chairs_c8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Walk" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=start" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="musicPlaying=TRUE" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(activePlayers)&gt;1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="occupied ≔ ∅ ⦂ ℙ(Chair×Player)" org.eventb.core.label="act1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ walking" org.eventb.core.label="act2" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="musical_chairs_c9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sit" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=walking" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="musicPlaying=FALSE" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="occupied :∣ occupied'∈activeChairs ↣ activePlayers" org.eventb.core.label="act1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="state ≔ sitting" org.eventb.core.label="act2" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="musical_chairs_c:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EliminateLoser" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=sitting" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(activePlayers)&gt;1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(activePlayers) − card(ran(occupied))=1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="activePlayers ≔ ran(occupied)" org.eventb.core.label="act1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="activeChairs :∣ card(activeChairs')=card(activeChairs) − 1" org.eventb.core.label="act2" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="occupied ≔ ∅ ⦂ ℙ(Chair×Player)" org.eventb.core.label="act3" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="state :∣ (card(activePlayers) − 1=1⇒state'=sitting)∧(card(activePlayers) − 1≠1⇒state'=start)" org.eventb.core.label="act4" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="musical_chairs_c;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Win" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=sitting" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(activePlayers)=1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ won" org.eventb.core.label="act1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="musical_chairs_c=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeMusicPlaying" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#@">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="musicPlaying :∣ musicPlaying'≠musicPlaying" org.eventb.core.label="act1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#@|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
