<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈dom(P)∧P∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈dom(P)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ 7⇒i∈dom(P)∧P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈0 ‥ 7">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈0 ‥ 7⇒i∈dom(P)∧P∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ 7⇒P'(i)∈0 ‥ 6"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈0 ‥ 7⇒P'(i)∈0 ‥ 6">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈0 ‥ 7">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="P'(i)∈0 ‥ 6">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="ct'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct'∈0 ‥ 7"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="P0',i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees P0',i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="P0'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
                <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="i∈0 ‥ 7⇒i∈dom(P0')∧P0'∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="P0'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈dom(P0')∧P0'∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="P0'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="P0'∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="P0'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈0 ‥ 7">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀P'⦂ℙ(ℤ×ℤ),i⦂ℤ·i∈0 ‥ 7⇒i∈dom(P')∧P'∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈dom(P0')">
            <org.eventb.core.prIdent name="P0'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/FIS"/>
    <org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0 ‥ 7≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/grd1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct∈dom(P)∧P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="t" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p13"/>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p14">
                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for T(ct)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p15">
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p15"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p16">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p8"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="," org.eventb.core.prGoal="p17"/>
                                            <org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p18"/>
                                            <org.eventb.core.prAnte name="." org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for T(t)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p20">
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p20"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="T∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="T∈0 ‥ 7 → (0 ‥ 6 → 1 ‥ 27)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="ct∈dom(T)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="t∈0 ‥ 7∧¬t=ct⇒ct∈dom(T)∧T∈ℤ ⇸ ℙ(ℤ × ℤ)∧P(ct)+1∈dom(T(ct))∧T(ct)∈ℤ ⇸ ℤ∧t∈dom(T)∧t∈dom(P)∧P(t)∈dom(T(t))∧T(t)∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="t∈0 ‥ 7">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="t∈dom(T)">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="T(ct)∈0 ‥ 6 → 1 ‥ 27"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒ct∈dom(T)∧T∈ℤ ⇸ ℙ(ℤ × ℤ)∧ct∈dom(P)∧P∈ℤ ⇸ ℤ∧P(ct)+1∈dom(T(ct))∧T(ct)∈ℤ ⇸ ℤ∧t∈dom(T)∧t∈dom(P)∧P(t)∈dom(T(t))∧T(t)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="t∈dom(P)">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="T(t)∈0 ‥ 6 → 1 ‥ 27">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="ct∈dom(T)∧T∈ℤ ⇸ ℙ(ℤ × ℤ)∧P(ct)+1∈dom(T(ct))∧T(ct)∈ℤ ⇸ ℤ∧t∈dom(T)∧t∈dom(P)∧P(t)∈dom(T(t))∧T(t)∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ct∈0 ‥ 7"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="T(t)∈ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="P(ct)+1∈dom(T(ct))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒ct∈dom(T)∧T∈ℤ ⇸ ℙ(ℤ × ℤ)∧⊤∧⊤∧P(ct)+1∈dom(T(ct))∧T(ct)∈ℤ ⇸ ℤ∧t∈dom(T)∧t∈dom(P)∧P(t)∈dom(T(t))∧T(t)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t=ct">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="T(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="P(t)∈dom(T(t))">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒ct∈dom(T)∧T∈ℤ ⇸ ℙ(ℤ × ℤ)∧P(ct)+1∈dom(T(ct))∧T(ct)∈ℤ ⇸ ℤ∧t∈dom(T)∧t∈dom(P)∧P(t)∈dom(T(t))∧T(t)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ 7"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p3"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p11"/>
                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for A(ct)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ct∈dom(A)∧A∈ℤ ⇸ ℙ(ℤ × ℤ)∧⊤∧⊤∧P(ct)+1∈dom(A(ct))∧A(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="ct∈dom(A)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="A∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="A∈0 ‥ 7 → (0 ‥ 6 → −1 ‥ 1)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct∈dom(A)∧A∈ℤ ⇸ ℙ(ℤ × ℤ)∧ct∈dom(P)∧P∈ℤ ⇸ ℤ∧P(ct)+1∈dom(A(ct))∧A(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="A(ct)∈0 ‥ 6 → −1 ‥ 1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="ct∈dom(A)∧A∈ℤ ⇸ ℙ(ℤ × ℤ)∧P(ct)+1∈dom(A(ct))∧A(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ct∈0 ‥ 7"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="P(ct)+1∈dom(A(ct))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="A(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ 7"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/grd4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p11"/>
                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for B(ct)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="B(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ct∈dom(B)∧B∈ℤ ⇸ ℙ(ℤ × ℤ)∧⊤∧⊤∧P(ct)+1∈dom(B(ct))∧B(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="B∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="B(ct)∈0 ‥ 6 → −1 ‥ 1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct∈dom(B)∧B∈ℤ ⇸ ℙ(ℤ × ℤ)∧ct∈dom(P)∧P∈ℤ ⇸ ℤ∧P(ct)+1∈dom(B(ct))∧B(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ct∈0 ‥ 7"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="B∈0 ‥ 7 → (0 ‥ 6 → −1 ‥ 1)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="ct∈dom(B)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="ct∈dom(B)∧B∈ℤ ⇸ ℙ(ℤ × ℤ)∧P(ct)+1∈dom(B(ct))∧B(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="P(ct)+1∈dom(B(ct))"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ 7"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with i=ct" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p5"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="({ct} ⩤ P)(i)∈0 ‥ 6">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="P(ct)+1∈0 ‥ 6"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(P{ct ↦ P(ct)+1})(i)∈0 ‥ 6">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="i=ct">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="ct∈0 ‥ 7"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈0 ‥ 7">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬i=ct">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ 7⇒(P{ct ↦ P(ct)+1})(i)∈0 ‥ 6"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="P(i)∈0 ‥ 6">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈0 ‥ 7⇒(P{ct ↦ P(ct)+1})(i)∈0 ‥ 6">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct∈dom(P)∧P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/act2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct∈dom(A)∧A∈ℤ ⇸ ℙ(ℤ × ℤ)∧ct∈dom(P)∧P∈ℤ ⇸ ℤ∧P(ct)∈dom(A(ct))∧A(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ct∈dom(A)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="A∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="P(ct)∈dom(A(ct))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="A(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤∧⊤∧⊤∧P(ct)∈dom(A(ct))∧⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="move_train/act3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="B∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="B(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧¬t=ct⇒¬T(ct)(P(ct)+1)=T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ct∈dom(B)∧B∈ℤ ⇸ ℙ(ℤ × ℤ)∧ct∈dom(P)∧P∈ℤ ⇸ ℤ∧P(ct)∈dom(B(ct))∧B(ct)∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="ct∈dom(P)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤∧⊤∧⊤∧P(ct)∈dom(B(ct))∧⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="ct∈dom(B)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="P∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))">
            <org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="P(ct)∈dom(B(ct))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="choose_train/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="ct=7⇒ct'=0">
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ct'" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ct&lt;7⇒ct'=ct+1">
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ct'" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(ct&lt;7⇒ct'=ct+1)∧(ct=7⇒ct'=0)">
            <org.eventb.core.prIdent name="ct" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ct'" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="choose_train/act1/FIS"/>
</org.eventb.core.prFile>
