<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="The Railway case study - Event-B model&#10;&#10;Copyright (c) 2020 Amin Bandali &lt;bandali@uwaterloo.ca&gt;&#10;Copyright (c) 2020 Nancy Day &lt;nday@uwaterloo.ca&gt;&#10;&#10;This file is part of the Railway Event-B model.&#10;&#10;The Railway Event-B model is free software: you can redistribute it&#10;and/or modify it under the terms of the GNU General Public License as&#10;published by the Free Software Foundation, either version 3 of the&#10;License, or (at your option) any later version.&#10;&#10;The Railway Event-B model is distributed in the hope that it will be&#10;useful, but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#10;General Public License for more details.&#10;&#10;You should have received a copy of the GNU General Public License&#10;along with the Railway Event-B model.  If not, see&#10;&lt;https://www.gnu.org/licenses/&gt;." org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="'" org.eventb.core.identifier="T"/>
    <org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="T ∈ 0‥7 → (0‥6 → 1‥27)"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="A"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="A ∈ 0‥7 → (0‥6 → −1‥1)"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="B"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="B ∈ 0‥7 → (0‥6 → −1‥1)"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="T = {&#10;  0 ↦ {0↦1,  1↦9,  2↦10, 3↦13, 4↦15, 5↦20, 6↦23},&#10;  1 ↦ {0↦3,  1↦9,  2↦10, 3↦13, 4↦15, 5↦20, 6↦24},&#10;  2 ↦ {0↦5,  1↦27, 2↦11, 3↦13, 4↦16, 5↦20, 6↦25},&#10;  3 ↦ {0↦7,  1↦27, 2↦11, 3↦13, 4↦16, 5↦20, 6↦26},&#10;  4 ↦ {0↦23, 1↦22, 2↦17, 3↦18, 4↦11, 5↦9,  6↦2} ,&#10;  5 ↦ {0↦24, 1↦22, 2↦17, 3↦18, 4↦11, 5↦9,  6↦4} ,&#10;  6 ↦ {0↦25, 1↦22, 2↦17, 3↦18, 4↦12, 5↦27, 6↦6} ,&#10;  7 ↦ {0↦26, 1↦22, 2↦17, 3↦18, 4↦12, 5↦27, 6↦8}&#10;}"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="A = {&#10;  0 ↦ {0↦0, 1↦0, 2↦0, 3↦1,  4↦0,  5↦−1, 6↦0},&#10;  1 ↦ {0↦0, 1↦0, 2↦0, 3↦1,  4↦0,  5↦−1, 6↦0},&#10;  2 ↦ {0↦0, 1↦0, 2↦1, 3↦−1, 4↦0,  5↦1,  6↦0},&#10;  3 ↦ {0↦0, 1↦0, 2↦1, 3↦−1, 4↦0,  5↦0,  6↦0},&#10;  4 ↦ {0↦0, 1↦1, 2↦0, 3↦0,  4↦−1, 5↦0,  6↦0},&#10;  5 ↦ {0↦0, 1↦1, 2↦0, 3↦0,  4↦−1, 5↦0,  6↦0},&#10;  6 ↦ {0↦0, 1↦0, 2↦0, 3↦−1, 4↦0,  5↦0,  6↦0},&#10;  7 ↦ {0↦0, 1↦1, 2↦0, 3↦−1, 4↦0,  5↦0,  6↦0}&#10;}"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm6" org.eventb.core.predicate="B = {&#10;  0 ↦ {0↦0, 1↦0, 2↦0, 3↦1,  4↦0,  5↦−1, 6↦0},&#10;  1 ↦ {0↦0, 1↦0, 2↦0, 3↦1,  4↦0,  5↦−1, 6↦0},&#10;  2 ↦ {0↦0, 1↦0, 2↦1, 3↦−1, 4↦0,  5↦0,  6↦0},&#10;  3 ↦ {0↦0, 1↦0, 2↦1, 3↦−1, 4↦0,  5↦1,  6↦0},&#10;  4 ↦ {0↦0, 1↦1, 2↦0, 3↦0,  4↦−1, 5↦0,  6↦0},&#10;  5 ↦ {0↦0, 1↦1, 2↦0, 3↦0,  4↦−1, 5↦0,  6↦0},&#10;  6 ↦ {0↦0, 1↦1, 2↦0, 3↦−1, 4↦0,  5↦0,  6↦0},&#10;  7 ↦ {0↦0, 1↦0, 2↦0, 3↦−1, 4↦0,  5↦0,  6↦0}&#10;}"/>
    <org.eventb.core.constant name="0" org.eventb.core.identifier="LA"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="LA = 7"/>
    <org.eventb.core.constant name="2" org.eventb.core.identifier="LB"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm8" org.eventb.core.predicate="LB = 7"/>
</org.eventb.core.contextFile>
