<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/railway/railway_c0.bcc" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="railway_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="T∈0 ‥ 7 → (0 ‥ 6 → 1 ‥ 27)" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="A∈0 ‥ 7 → (0 ‥ 6 → −1 ‥ 1)" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="B∈0 ‥ 7 → (0 ‥ 6 → −1 ‥ 1)" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="T={0 ↦ {0 ↦ 1,1 ↦ 9,2 ↦ 10,3 ↦ 13,4 ↦ 15,5 ↦ 20,6 ↦ 23},1 ↦ {0 ↦ 3,1 ↦ 9,2 ↦ 10,3 ↦ 13,4 ↦ 15,5 ↦ 20,6 ↦ 24},2 ↦ {0 ↦ 5,1 ↦ 27,2 ↦ 11,3 ↦ 13,4 ↦ 16,5 ↦ 20,6 ↦ 25},3 ↦ {0 ↦ 7,1 ↦ 27,2 ↦ 11,3 ↦ 13,4 ↦ 16,5 ↦ 20,6 ↦ 26},4 ↦ {0 ↦ 23,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 11,5 ↦ 9,6 ↦ 2},5 ↦ {0 ↦ 24,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 11,5 ↦ 9,6 ↦ 4},6 ↦ {0 ↦ 25,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 12,5 ↦ 27,6 ↦ 6},7 ↦ {0 ↦ 26,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 12,5 ↦ 27,6 ↦ 8}}" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="A={0 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},1 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},2 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 1,6 ↦ 0},3 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},4 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},5 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},6 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},7 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0}}" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="B={0 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},1 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},2 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},3 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 1,6 ↦ 0},4 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},5 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},6 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},7 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0}}" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="LA=7" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="LB=7" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="A" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="B" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="T" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="LA" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="LB" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="railway_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ 7⇒P(i)∈0 ‥ 6" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="railway_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="RA∈0 ‥ 8" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="railway_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="RB∈0 ‥ 8" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="railway_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="ct∈0 ‥ 7" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="P" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="RA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="RB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ct" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="railway_c5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="P :∣ ∀i⦂ℤ·i∈0 ‥ 7⇒P'(i)=0" org.eventb.core.label="act1" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="RA ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="RB ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ct :∈ 0 ‥ 7" org.eventb.core.label="act4" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="railway_c6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_train" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P(ct)&lt;6" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀t⦂ℤ·t∈0 ‥ 7∧t≠ct⇒T(ct)(P(ct)+1)≠T(t)(P(t))" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RA+A(ct)(P(ct)+1)≤LA" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="RB+B(ct)(P(ct)+1)≤LB" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="P ≔ P{ct ↦ P(ct)+1}" org.eventb.core.label="act1" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="RA ≔ RA+A(ct)(P(ct))" org.eventb.core.label="act2" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="RB ≔ RB+B(ct)(P(ct))" org.eventb.core.label="act3" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#1|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="railway_c7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="choose_train" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#2">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="ct :∣ (ct&lt;7⇒ct'=ct+1)∧(ct=7⇒ct'=0)" org.eventb.core.label="act1" org.eventb.core.source="/railway/railway_m0.bum|org.eventb.core.machineFile#railway_m0|org.eventb.core.event#2|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
