<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="The Railway case study - Event-B model&#10;&#10;Copyright (c) 2020 Amin Bandali &lt;bandali@uwaterloo.ca&gt;&#10;Copyright (c) 2020 Nancy Day &lt;nday@uwaterloo.ca&gt;&#10;&#10;This file is part of the Railway Event-B model.&#10;&#10;The Railway Event-B model is free software: you can redistribute it&#10;and/or modify it under the terms of the GNU General Public License as&#10;published by the Free Software Foundation, either version 3 of the&#10;License, or (at your option) any later version.&#10;&#10;The Railway Event-B model is distributed in the hope that it will be&#10;useful, but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#10;General Public License for more details.&#10;&#10;You should have received a copy of the GNU General Public License&#10;along with the Railway Event-B model.  If not, see&#10;&lt;https://www.gnu.org/licenses/&gt;.&#10;&#10;&#10;The Railway case study (train scheduling deadlock avoidance model) is&#10;described in~\cite{DBLP:journals/sttt/MazzantiFS18} by Frappier et al.&#10;The Railway Event-B model is an adaptation of the original model(s)&#10;presented there.&#10;&#10;@Article{DBLP:journals/sttt/MazzantiFS18,&#10;  author    = {Franco Mazzanti and Alessio Ferrari and Giorgio Oronzo&#10;                  Spagnolo},&#10;  title     = {Towards formal methods diversity in railways: an&#10;                  experience report with seven frameworks},&#10;  year      = 2018,&#10;  volume    = 20,&#10;  number    = 3,&#10;  pages     = {263-288},&#10;  doi       = {10.1007/s10009-018-0488-3},&#10;  url       = {https://doi.org/10.1007/s10009-018-0488-3},&#10;  journal   = {{STTT}},&#10;  timestamp = {Fri, 30 Nov 2018 13:26:45 +0100},&#10;  biburl    = {https://dblp.org/rec/bib/journals/sttt/MazzantiFS18},&#10;  bibsource = {dblp computer science bibliography, https://dblp.org}&#10;}&#10;&#10;This model has appeared in the following publications:&#10;&#10;@mastersthesis{bandali2020,&#10;  type      = {{MMath} thesis},&#10;  author    = {Amin Bandali},&#10;  title     = {{A Comprehensive Study of Declarative Modelling Languages}},&#10;  school    = &quot;University of Waterloo, David R. Cheriton School of Computer Science&quot;,&#10;  year      = 2020,&#10;  month     = {July},&#10;  publisher = &quot;UWSpace&quot;,&#10;  url       = {http://hdl.handle.net/10012/16059},&#10;  note      = {\url{http://hdl.handle.net/10012/16059} and&#10;                  \url{https://bndl.org/mmath}},&#10;  pdf       = {https://p.bndl.org/bandali-mmath-thesis.pdf}&#10;}" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="P :∣ ∀i · i ∈ (0‥7) ⇒ P'(i) = 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="RA ≔ 1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="RB ≔ 1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ct :∈ 0‥7" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="railway_c0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="P"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="∀i · (i ∈ 0‥7 ⇒ P(i) ∈ 0‥6)"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="RA"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="RA ∈ 0‥8"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="RB"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="RB ∈ 0‥8"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="ct"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="ct ∈ 0‥7"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_train">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P(ct) &lt; 6"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀t · (t ∈ 0‥7 ∧ t ≠ ct ⇒&#10;        T(ct)(P(ct) + 1) ≠ T(t)(P(t)))"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RA + A(ct)(P(ct) + 1) ≤ LA"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="RB + B(ct)(P(ct) + 1) ≤ LB"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="P(ct) ≔ P(ct) + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="RA ≔ RA + A(ct)(P(ct))" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="RB ≔ RB + B(ct)(P(ct))" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="choose_train">
        <org.eventb.core.action name="'" org.eventb.core.assignment="ct :∣ (ct &lt; 7 ⇒ ct' = ct + 1)&#10;    ∧ (ct = 7 ⇒ ct' = 0)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
