<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="LA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="LB" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/railway/railway_c0.bpo|org.eventb.core.poFile#railway_c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="T∈0 ‥ 7 → (0 ‥ 6 → 1 ‥ 27)" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A∈0 ‥ 7 → (0 ‥ 6 → −1 ‥ 1)" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="B∈0 ‥ 7 → (0 ‥ 6 → −1 ‥ 1)" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="T={0 ↦ {0 ↦ 1,1 ↦ 9,2 ↦ 10,3 ↦ 13,4 ↦ 15,5 ↦ 20,6 ↦ 23},1 ↦ {0 ↦ 3,1 ↦ 9,2 ↦ 10,3 ↦ 13,4 ↦ 15,5 ↦ 20,6 ↦ 24},2 ↦ {0 ↦ 5,1 ↦ 27,2 ↦ 11,3 ↦ 13,4 ↦ 16,5 ↦ 20,6 ↦ 25},3 ↦ {0 ↦ 7,1 ↦ 27,2 ↦ 11,3 ↦ 13,4 ↦ 16,5 ↦ 20,6 ↦ 26},4 ↦ {0 ↦ 23,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 11,5 ↦ 9,6 ↦ 2},5 ↦ {0 ↦ 24,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 11,5 ↦ 9,6 ↦ 4},6 ↦ {0 ↦ 25,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 12,5 ↦ 27,6 ↦ 6},7 ↦ {0 ↦ 26,1 ↦ 22,2 ↦ 17,3 ↦ 18,4 ↦ 12,5 ↦ 27,6 ↦ 8}}" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="A={0 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},1 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},2 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 1,6 ↦ 0},3 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},4 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},5 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},6 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},7 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0}}" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="B={0 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},1 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 1,4 ↦ 0,5 ↦ −1,6 ↦ 0},2 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},3 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 1,3 ↦ −1,4 ↦ 0,5 ↦ 1,6 ↦ 0},4 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},5 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ 0,4 ↦ −1,5 ↦ 0,6 ↦ 0},6 ↦ {0 ↦ 0,1 ↦ 1,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0},7 ↦ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ −1,4 ↦ 0,5 ↦ 0,6 ↦ 0}}" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="LA=7" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="LB=7" org.eventb.core.source="/railway/railway_c0.buc|org.eventb.core.contextFile#railway_c0|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
