
// Significant model is 10 snapshots

// *********************** Eventually time ************************//

// remember to set Option in Alloy to use TCMC

// AG(DigitalWatch_press_a in s.events0 => EF(EX (DigitalWatch_Main_Displays_Time in s.conf0 )))

assert eventually_time {
    ctl_mc[
        ag[
            imp_ctl[{ s : DshSnapshot | DigitalWatch_press_a in s.dsh_events0 and
                                     DigitalWatch_Main_Displays_StopWatch in s.dsh_conf0},
                ax[{s: DshSnapshot | DigitalWatch_Main_Displays_Time in s.dsh_conf0 }]
            ]
        ]
    ]
}

pred aa {
    ctl_mc[
        ef[
            { s : DshSnapshot | DigitalWatch_press_a in s.dsh_events0 and
                                     DigitalWatch_Main_Displays_Chime in s.dsh_conf0}
            ]
        ]
    
}

check eventually_time for 6 DshSnapshot