
// these are two basic states and the system should never be in both of them


pred not_light_on_and_off {
    ctl_mc[
        ag[
            { s : DshSnapshot | !(DigitalWatch_Light_Off + DigitalWatch_Light_On in s.dsh_conf0)}
            ]
        ]
    
}

// this property is valid (Alloy returns UNSAT)

// to see an instance with only reachable snapshots
// check { reachability => not_light_on_and_off } for exactly 8 DshSnapshot

check { not_light_on_and_off } for exactly 9 DshSnapshot expect 0
// takes around 4 sec at this scope on Nancy's mac

/*

dashcli -t -m tcmc -single digital-watch.dsh
cat digital-watch-tcmc.als digital-watch-tcmc-not-light-off-and-on.ver > out.als
time dashcli out.als

*/
