<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
        <org.eventb.core.poIdentifier name="Player" org.eventb.core.type="ℙ(Player)"/>
        <org.eventb.core.poIdentifier name="Chair" org.eventb.core.type="ℙ(Chair)"/>
        <org.eventb.core.poIdentifier name="start" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="won" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="sitting" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="walking" org.eventb.core.type="State"/>
        <org.eventb.core.poPredicate name="walkinh" org.eventb.core.predicate="card(Player)=card(Chair)+1" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="walkini" org.eventb.core.predicate="partition(State,{start},{walking},{sitting},{won})" org.eventb.core.source="/musical-chairs/musical_chairs_c0.buc|org.eventb.core.contextFile#musical_chairs_c0|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="activeChairs" org.eventb.core.type="ℙ(Chair)"/>
        <org.eventb.core.poIdentifier name="state" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="activePlayers" org.eventb.core.type="ℙ(Player)"/>
        <org.eventb.core.poIdentifier name="musicPlaying" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="occupied" org.eventb.core.type="ℙ(Chair×Player)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(activePlayers)∧finite(activeChairs)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv6/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(activePlayers)=card(activeChairs)+1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Chair×Player))∈Chair ⤔ Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmusical_chairs_c7" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="activePlayers'" org.eventb.core.type="ℙ(Player)"/>
        <org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Chair×Player)"/>
        <org.eventb.core.poIdentifier name="activeChairs'" org.eventb.core.type="ℙ(Chair)"/>
        <org.eventb.core.poIdentifier name="musicPlaying'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="State"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmusical_chairs_c7" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTIDENTmusical_chairs_c7" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poSequent name="Walk/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c8("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(activePlayers)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c8("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Walk/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Chair×Player))∈Chair ⤔ Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poSequent#Walk\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmusical_chairs_c8" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Chair×Player)"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="State"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPmusical_chairs_c8(" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTIDENTmusical_chairs_c8" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=start" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="musicPlaying=TRUE" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmusical_chairs_c8" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c8(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(activePlayers)&gt;1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Sit/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c9">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="occupied'∈activeChairs ↣ activePlayers" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="occupied'∈Chair ⤔ Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poSequent#Sit\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Sit/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃occupied'⦂ℙ(Chair×Player)·occupied'∈activeChairs ↣ activePlayers" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmusical_chairs_c9" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Chair×Player)"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="State"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmusical_chairs_c9" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTIDENTmusical_chairs_c9" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=walking" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="musicPlaying=FALSE" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#4|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="EliminateLoser/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c:'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(activePlayers)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c:'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="EliminateLoser/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c:("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(activePlayers)∧finite(ran(occupied))" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c:("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="EliminateLoser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Chair×Player))∈Chair ⤔ Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poSequent#EliminateLoser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="EliminateLoser/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀activeChairs'⦂ℙ(Chair)·finite(activeChairs')∧finite(activeChairs)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="EliminateLoser/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃activeChairs'⦂ℙ(Chair)·card(activeChairs')=card(activeChairs) − 1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="EliminateLoser/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(activePlayers)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="EliminateLoser/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃state'⦂State·(card(activePlayers) − 1=1⇒state'=sitting)∧(card(activePlayers) − 1≠1⇒state'=start)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmusical_chairs_c:" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="activePlayers'" org.eventb.core.type="ℙ(Player)"/>
        <org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Chair×Player)"/>
        <org.eventb.core.poIdentifier name="activeChairs'" org.eventb.core.type="ℙ(Chair)"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="State"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPmusical_chairs_c:'" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTIDENTmusical_chairs_c:" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=sitting" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPmusical_chairs_c:(" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c:'" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(activePlayers)&gt;1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmusical_chairs_c:" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c:(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(activePlayers) − card(ran(occupied))=1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#9|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Win/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c;'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(activePlayers)" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c;'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmusical_chairs_c;" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="State"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPmusical_chairs_c;'" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTIDENTmusical_chairs_c;" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=sitting" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmusical_chairs_c;" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTHYPmusical_chairs_c;'" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(activePlayers)=1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeMusicPlaying/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃musicPlaying'⦂BOOL·musicPlaying'≠musicPlaying" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#@|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.event#@|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTALLHYPmusical_chairs_c="/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTmusical_chairs_c=" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="musicPlaying'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPmusical_chairs_c=" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#EVTIDENTmusical_chairs_c=" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poPredicateSet name="HYPmusical_chairs_c5" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="activePlayers⊆Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="activeChairs⊆Chair" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="occupied∈Chair ⤔ Player" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="musicPlaying∈BOOL" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="state∈State" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/musical-chairs/musical_chairs_m0.bpo|org.eventb.core.poFile#musical_chairs_m0|org.eventb.core.poPredicateSet#HYPmusical_chairs_c5" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(activePlayers)=card(activeChairs)+1" org.eventb.core.source="/musical-chairs/musical_chairs_m0.bum|org.eventb.core.machineFile#musical_chairs_m0|org.eventb.core.invariant#?"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
