
/* property checking TCMC ------ */

// best to use the theme: digital-watch-tcmc.thm for display of instance

// let's make sure the model is consistent
// with TCMC, we always want the returned model to only include reachable Snapshots
// and usually we only want to see one initial state
run {
    one tcmc/ks_s0 
    dsh_reachability 
} for 3 MemberID, 3 BookID, exactly 8 DshSnapshot
// watch for the initial state to have the label (S0) in the visualization
// the above gives us a graph of a connected transition system
// hitting "new" in the visualizer, give more examples

// let's make sure dsh_strong_no_stutter is possible 
// The only way to violate dsh_strong_no_stutter is if we have a sync DshSnapshot
// where no transitions exit it within this number of steps
// higher scope is better here

run {
    dsh_strong_no_stutter 

} for 3 MemberID, 3 BookID,exactly 50 DshSnapshot expect 1

// Next let's check reachability
// The only way to violate dsh_enough_operations is if some transition is unreachable 
// within the number of Snapshots (or possibly never reachable)
// There are 10 transitions so that means at least 11 DshSnapshots
// through trial and error, we find it takes ?? DshSnapshots for there
// to be an instance of every transition
// we want to find the lowest number of snapshots that make this possible

run {
    dsh_enough_operations
} for 3 MemberID, 3 BookID, exactly 17 DshSnapshot expect 1