/*******************************************************************************
 * Title: SnapshotUI.dsh
 * Authors: Jose Serna
 * Created: 2018-11-09
 * Last modified: 
 * 2023-06-07 Nancy Day modifications for new Dash
 *
 * Notes: Dash model of the UI model for the "Snapshot" application described by
 *        Hillel Wayne in https://www.hillelwayne.com/post/formally-specifying-uis
 *
 ******************************************************************************/
state SnapshotUI {
    event login {}
    event logout {}
    event summary {}
    event students {}
    event close {}
    event answer {}
    event standards {}

    default state LoginPage {
        trans Login {
            on login
            goto Snapshot
        }
    }

    state Snapshot {
        trans Logout {
            on logout 
            goto LoginPage
        }

        default state Reports {
            trans SeeSummary {
                on summary
                goto Summary
            }

            trans SeeStudents {
                on students
                goto Students
            }

            trans SeeStandards {
                on standards
                goto Standards
            }

            default state Summary {}
            state Students {
                trans SeeAnswers {
                    on answer
                    goto Answers
                }
            }

            state Standards {}
        }

        state Answers {
            trans SeeStudents {
                on close
                goto Reports/Students
            }
        }
    }
}



