/*

    state Answers {
        trans SeeStudents {
            on close
            goto Reports/Students
        }
    }

*/

fun is_a_next_state: set DshSnapshot {
    ex[ {s: DshSnapshot | boolean/isTrue[boolean/True] } ]
}

pred ef_trans_SeeStudents {
    ctl_mc[
        imp_ctl[and_ctl[{ s : DshSnapshot | 
                SnapshotUI_Snapshot_Answers in s.dsh_conf0 and
                SnapshotUI_close in s.dsh_events0
                 },
                is_a_next_state ],
                ef[{s: DshSnapshot | SnapshotUI_Snapshot_Answers_SeeStudents in s.dsh_taken0 }]
            ]
    ]
}

// this one has a finite state space
check {
    ef_trans_SeeStudents
}
for exactly 40 DshSnapshot   expect 0

/*

dashcli -t -m tcmc -single snapshot-ui.dsh
cat snapshot-ui-tcmc.als snapshot-ui-tcmc-trans-ef-SeeStudents.ver > snapshot-ui-tcmc-trans-ef-SeeStudents.als
time dashcli snapshot-ui-tcmc-trans-ef-SeeStudents.als

*/
