<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/digital-watch/digital_watch_c0.bcc" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="digital_watch_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Key,{a},{b},{c},{d})" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Display,{time},{date},{wait},{update},{alarm1},{alarm2},{chime},{stopwatch},{alarms_beep})" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="a" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#(" org.eventb.core.type="Key"/>
        <org.eventb.core.scConstant name="b" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#)" org.eventb.core.type="Key"/>
        <org.eventb.core.scConstant name="c" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#*" org.eventb.core.type="Key"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#+" org.eventb.core.type="Key"/>
        <org.eventb.core.scConstant name="chime" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#4" org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="wait" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#0" org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="time" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#." org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="alarm2" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#3" org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="alarm1" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#2" org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="stopwatch" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#5" org.eventb.core.type="Display"/>
        <org.eventb.core.scCarrierSet name="Key" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Key)"/>
        <org.eventb.core.scCarrierSet name="Display" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Display)"/>
        <org.eventb.core.scConstant name="update" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#1" org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="date" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#\/" org.eventb.core.type="Display"/>
        <org.eventb.core.scConstant name="alarms_beep" org.eventb.core.source="/digital-watch/digital_watch_c0.buc|org.eventb.core.contextFile#digital_watch_c0|org.eventb.core.constant#6" org.eventb.core.type="Display"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="digital_watch_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="light∈BOOL" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="digital_watch_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="pressed∈Key → BOOL" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="digital_watch_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="display∈Display" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="digital_watch_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="waited_2_min∈BOOL" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="digital_watch_c5" org.eventb.core.label="inv5" org.eventb.core.predicate="waited_2_sec∈BOOL" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="pressed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(Key×BOOL)"/>
    <org.eventb.core.scVariable name="waited_2_sec" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="light" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="display" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.variable#-" org.eventb.core.type="Display"/>
    <org.eventb.core.scVariable name="waited_2_min" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="digital_watch_c6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="light ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pressed :∣ pressed'∈Key → {FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ time" org.eventb.core.label="act3" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="waited_2_min ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="waited_2_sec ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="light_off_light_on" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light=FALSE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(b)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="light ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#3|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="light_on_light_off" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(b)=FALSE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="light ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#4|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="time_show_date" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(d)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ date" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#5|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="time_try_update" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(c)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ wait" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#6|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="time_go2alarm1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(a)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ alarm1" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="date_show_time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=wait" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(d)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="date_return_to_time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=date" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waited_2_min=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#9|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wait_show_time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=wait" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(c)=FALSE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#:|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_c@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wait_show_update" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=wait" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waited_2_sec=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ update" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_show_time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=update" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(b)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#=|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="alarm1_go2alarm2" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=alarm1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(a)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ alarm2" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="alarm2_go2chime" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=alarm2" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(a)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ chime" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#?|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="chime_go2stopwatch" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=chime" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(a)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ stopwatch" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#@|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stopwatch_go2time" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="display=stopwatch" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(a)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="display ≔ time" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#A|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pressed_true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="button∈Key" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(button)=FALSE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="button" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="Key"/>
        <org.eventb.core.scAction name="buttoo" org.eventb.core.assignment="pressed ≔ pressed{button ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#B|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pressed_false" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="button∈Key" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressed(button)=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="button" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="Key"/>
        <org.eventb.core.scAction name="buttoo" org.eventb.core.assignment="pressed ≔ pressed{button ↦ FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waited_2_min_true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waited_2_min=FALSE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waited_2_min ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waited_2_min_false" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waited_2_min=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waited_2_min ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waited_2_sec_true" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waited_2_sec=FALSE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waited_2_sec ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt2|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="digital_watch_cK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waited_2_sec_false" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waited_2_sec=TRUE" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waited_2_sec ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/digital-watch/digital_watch_m0.bum|org.eventb.core.machineFile#digital_watch_m0|org.eventb.core.event#evt3|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
