<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="tcmc/TS"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Alice"/>
   <type name="Chairs"/>
   <type name="DshEvents"/>
   <type name="DshIntEvents"/>
   <type name="DshStates"/>
   <type name="Game"/>
   <type name="Game_End"/>
   <type name="Game_MusicStarts"/>
   <type name="Game_MusicStops"/>
   <type name="Game_Sitting"/>
   <type name="Game_Sitting_EliminateLoser"/>
   <type name="Game_Start"/>
   <type name="Game_Start_DeclareWinner"/>
   <type name="Game_Start_Walk"/>
   <type name="Game_Walking"/>
   <type name="Game_Walking_Sit"/>
   <type name="Int"/>
   <type name="NO_TRANS"/>
   <type name="Players"/>
   <type name="String"/>
   <type name="Transitions"/>
   <type name="boolean/Bool"/>
   <type name="boolean/False"/>
   <type name="boolean/True"/>
   <type name="seq/Int"/>
   <type name="tcmc/TS"/>
   <set name="S0" type="DshSnapshot"/>
</node>

<node visible="no">
   <type name="univ"/>
</node>

<node visible="yes">
   <type name="DshSnapshot"/>
</node>

<edge attribute="yes">
   <relation name="dsh_conf0"> <type name="DshSnapshot"/> <type name="DshStates"/> </relation>
   <relation name="dsh_events0"> <type name="DshSnapshot"/> <type name="DshEvents"/> </relation>
   <relation name="dsh_taken0"> <type name="DshSnapshot"/> <type name="Transitions"/> </relation>
   <relation name="Game_activeChairs"> <type name="DshSnapshot"/> <type name="Chairs"/> </relation>
   <relation name="Game_activePlayers"> <type name="DshSnapshot"/> <type name="Players"/> </relation>
   <relation name="Game_occupiedChairs"> <type name="DshSnapshot"/> <type name="Chairs"/> <type name="Players"/> </relation>
</edge>

</view>

</alloy>
