/*

    trans Select {
        from CLEARED
        when HDG_Switch_Pressed = True
        goto SELECTED
        send New_Lateral_Mode_Activated
    }


*/

// this mode has an inherently finite state space
// because it is just boolean variables

fun is_a_next_state: set DshSnapshot {
    ex[ {s: DshSnapshot | boolean/isTrue[boolean/True] } ]
}

pred ef_trans_Select {
    ctl_mc[
        imp_ctl[and_ctl[{ s : DshSnapshot | 
                FlightModes_LATERAL_HDG_CLEARED in s.dsh_conf0 and
                s.FlightModes_HDG_Switch_Pressed = True
                 },
                is_a_next_state ],
                ef[{s: DshSnapshot | FlightModes_LATERAL_HDG_Select in s.dsh_taken0 }]
            ]
    ]
}


check {
    ef_trans_Select
}
for exactly 5 DshSnapshot   expect 0

/*

dashcli -t -m tcmc nasa-fgs-mode-logic.dsh
cat nasa-fgs-mode-logic-tcmc.als nasa-fgs-mode-logic-tcmc-trans-ef-Select.ver > nasa-fgs-mode-logic-tcmc-trans-ef-Select.als
time dashcli nasa-fgs-mode-logic-tcmc-trans-ef-Select.als

*/
