open util/ordering[Level] as nodeLevel

sig Level {}

conc state DistrubedTreeSpanning {
	root: one Node

	conc state N [Node] {
	        level: lone Level
	        parent: lone Node
		message: Node -> Level

		action sendMessage [
			one n: Node - this | {
				// The sister Node has not received a message
				no N[n]/message
				// Send the sister Node a message with "this" Node's identifier and Level
				N[n]/message' = this -> level
				all others: Node - n | N[others]/message' = N[others]/message
			}
		] {}
	
	        default state Unassigned {
			trans RootAssign {
				when {
					this in root
				}
				do {
					level' = nodeLevel/first
					parent' = this
				}
				goto Assigned
			}

			trans NodeAssign {
				when {
					some message
				}
				do {
					level' = nodeLevel/next[Node.message]
					parent' = message.Level
				}
				goto Assigned
			}
		}

		state Assigned {
			trans sendMessage {
				when {
					some n: Node | no N[n]/level
				}
				do {
					(sendMessage)
				}
			}
		}

		init {
			no level
			no parent
			no message
		}
	}
}

assert ctl_noCycles  {
	ctl_mc[ag[{ s: Snapshot | all n: Node -  s.DistrubedTreeSpanning_root | n !in n.(^(~(s.DistrubedTreeSpanning_N_parent)))}]]
}

assert ctl_topologyOverAllNodes {
	ctl_mc[eg[{ s: Snapshot | all n: Node | some n.(s.DistrubedTreeSpanning_N_level)}]]
}

check ctl_noCycles for 9 Snapshot, exactly 4 Node, exactly 4 Level, 1 PathNode
check ctl_noCycles for 11 Snapshot, exactly 5 Node, exactly 5 Level, 1 PathNode
check ctl_noCycles for 13 Snapshot, exactly 6 Node, exactly 6 Level, 1 PathNode
check ctl_topologyOverAllNodes for 9 Snapshot, exactly 4 Node, exactly 4 Level, 1 PathNode
check ctl_topologyOverAllNodes for 11 Snapshot, exactly 5 Node, exactly 5 Level, 1 PathNode
check ctl_topologyOverAllNodes for 13 Snapshot, exactly 6 Node, exactly 6 Level, 1 PathNode
